LC_ALL=C

local_branch="$(git rev-parse --abbrev-ref HEAD)"

# use this regex when we use branch name using jira ticket number
# valid_branch_regex="^(main|master|develop|release)$|^(feature|release|hotfix)\/ipay-\d+-[a-z0-9._-]+$|^ipay-\d+-[a-z0-9._-]+\/(story|task|bug|hotfix)\/ipay-\d+-[a-z0-9._-]+$"

valid_branch_regex="^(main|master|develop|release)$|^(feature|release|hotfix)\/[a-z0-9._-]+$|^[a-z0-9._-]+\/(story|task|bug|hotfix)\/ipay-\d+-[a-z0-9._-]+$|^[a-z0-9._-]+\/(story|task|bug|hotfix)\/[a-z0-9._-]+$"

message="There is something wrong with your branch name. Branch names in this project must adhere to this contract: $valid_branch_regex. Your commit will be rejected. You should rename your branch to a valid name and try again."

if [[ ! $local_branch =~ $valid_branch_regex ]]
then
    echo "$message"
    exit 1
fi

exit 0